trigger:
  - main

stages:
  - stage: buildPushImage
    jobs:
      - job: buildPushImage
        steps:
          - checkout: self
          - task: Docker@2
            inputs:
              containerRegistry: "sc-schwendler-docker-hub"
              repository: "schwendler/app-aula-4"
              command: "buildAndPush"
              Dockerfile: "**/Dockerfile"
              buildContext: "$(Build.Repository.LocalPath)/aula_4/app/"
              tags: "$(Build.BuildNumber)"
              addPipelineData: false
              addBaseImageData: false

  - stage: deploy
    displayName: "Deploy to Production"
    dependsOn: buildPushImage
    jobs:
      - deployment: deploy
        environment: "Production"
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - bash: |
                    echo "helm upgrade -f $(Build.Repository.LocalPath)/aula_4/k8s/chart --version $(Build.BuildNumber)"
                  displayName: "Deploy to Production"
